# Database properties
#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/barber_shop
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#QA
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:12727/railway
spring.datasource.username=root
spring.datasource.password=BGC15gdGhEbfCG1ebaf22fdcA1CdEGBB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
